# signalr-chat-demo-codemag

./: .gitignore  README.md
src/SignalRChat/: PresenceTracker.cs  Program.cs  SignalRChat.csproj  Startup.cs
src/SignalRChat/Controllers/: AccountController.cs  TokenController.cs
src/SignalRChat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/SignalRChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SignalRChat/Extensions/: EmailSenderExtensions.cs
src/SignalRChat/Hubs/: Chat.cs
src/SignalRChat/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/SignalRChat/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/SignalRChat/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/SignalRChat/Services/: EmailSender.cs  IEmailSender.cs
src/SignalRChat/wwwroot/css/: chat.css
src/SignalRChatClient/: Program.cs  SignalRChatClient.csproj
